{
  "name": "lp3",
  "version": "1.0.0",
  "description": "Aplicações da aula",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1c3nt3/LP3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V1c3nt3/LP3/issues"
  },
  "homepage": "https://github.com/V1c3nt3/LP3#readme"
}
